{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "blogr-nextjs-prisma:pages/api/post/index.handle (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "pages/api/post/index.handle"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}